<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junaid</title>
  <link rel="stylesheet" href="junaid.css">
</head>
<body>
  <div class="main">
    <div class="circle"><a href="style.css"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></div></a>
    <div class="circle"><a href="style.css"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg></a></div>
    
  </div>
  <div class="me">
    <div class="myname">Muhammed Junaid</div>
    <div class="mine"><img src="me.jpg" alt=""></div>

  </div>
  
<div class="div-work">
  <p class="works">Chatbots</p>
</div>
<div class="demo">
  <div class="trail"><ul>Lead Generation
    <li>Lead Capture Forms</li>
    <li>Integration with Spreadsheets</li>
    <li>Feedback Collection</li>
    <li>Date/time picker</li>
  </ul></div>
  <div class="trail"><ul>Personalized development
    <li>Going through all aspect of you business</li>
    <li>Develop as needed</li>
    <li>with AI and without AI</li>
    <li>Knowledge base development for AI Chatbots</li>
  </ul></div>
  <div class="trail"><ul>Increase sales
    <li>Easy access</li>
    <li>Quick response</li>
    <li>Have a great user interface</li>
    <li>Better customer service</li>
  </ul></div>
  <div class="trail"><ul>24/7 access
    <li>Response anytime from anywhere</li>
    <li>No limits on number of contacts</li>
    <li>Can deals with multiple queries at a time</li>

  </ul></div>
</div>
  <!-- <video width="" preload="metadata" loop="" muted="" webkit-playsinline="" playsinline="" data-autoplay="true" data-muted="true" data-video-media="" class="background-video">
    <source src="https://player.vimeo.com/progressive_redirect/playback/684610335/rendition/360p?loc=external&amp;signature=f9256649be26eae85de6ac07c1150354de1d44286aa52709f1dc0950a20c3ec6" type="video/mp4">
  </video> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body{
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Raleway", sans-serif;
}

img{
  width: 100%;
}


.main{
  display: flex;
  width: 100%;
  padding-left: auto;
  padding-right: auto;
}

.circle{
  width: 25%;
  height: 30px;
  background-color: rgb(26, 26, 26);
  margin: 1px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 8px;
  align-items: center;
  text-align: center;
  padding: 5px;
  flex-grow: 1;
}

.me{
  height: 100%;
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.mine{
  width: 90px;
  background-color: rgb(36, 36, 36);
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 10px;
  margin-bottom: 1px;
  padding: 20px;
}

svg{
  margin-top: 7px;
  color: rgb(255, 255, 252);
  transition: 0.25s;
}

svg:hover{
  color: yellow;
}

.me img{
  border-top-left-radius: 20px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 20px;
}

.myname{
  flex-grow: 1;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: rgb(36, 36, 36);
  margin-left: auto;
  margin-right: auto;
  border-radius: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  height: 20px;
  padding: 20px;
  margin-top: 48px;
  margin-right: -1px;
}

.div-work{
  margin-top: -30px;
}

.works{
  height: auto;
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Raleway", sans-serif;
  margin-left: 20px;
  text-decoration: underline 4px yellow;
}

.demo{
  display: flex;
  flex-wrap: wrap;
}

.trail{
  width: 45%;
  flex-grow: 1;
  background-color: rgb(26, 26, 26);
  height: 200px;  
  margin: 1px;
  border-color: rgb(79, 61, 121);
  height: auto;
}

.trail:nth-child(1){
  border-top-left-radius: 20px;
  border-left-width: 1px;
  border-left-style: solid;
  border-top-width: 1px;
  border-top-style: solid;
  margin-left: 10px;
}
.trail:nth-child(2){
  border-top-right-radius: 20px;
  margin-right: 10px;
  border-right-width: 1px;
  border-right-style: solid;
  border-top-width: 1px;
  border-top-style: solid;
}
.trail:nth-child(3){
  border-bottom-left-radius: 20px;
  margin-left: 10px;
  border-left-width: 1px;
  border-left-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
.trail:nth-child(4){
  border-bottom-right-radius: 20px;
  margin-right: 10px;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.trail li{
  margin-left: 20px;
  margin-top: 10px;
  color: white;
  margin-right: 10px;
}

.trail ul{
  margin-left: -20px;
  margin-top: 10px;
  color: yellow;
}

  </style>
</body>
</html>
